{
  "name": "@threadlines/monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "effect-tsgo patch",
    "dev": "node scripts/dev-runner.ts dev",
    "dev:server": "node scripts/dev-runner.ts dev:server",
    "dev:web": "node scripts/dev-runner.ts dev:web",
    "dev:marketing": "vp run --filter @threadlines/marketing dev",
    "dev:desktop": "node scripts/dev-runner.ts dev:desktop",
    "start": "vp run --filter @threadlines/server start",
    "start:desktop": "vp run --filter @threadlines/desktop start",
    "start:marketing": "vp run --filter @threadlines/marketing preview",
    "start:mock-update-server": "node scripts/mock-update-server.ts",
    "marketing:studio": "node scripts/marketing-studio.ts launch",
    "marketing:studio:paths": "node scripts/marketing-studio.ts paths",
    "marketing:studio:reset": "node scripts/marketing-studio.ts reset",
    "marketing:studio:setup": "node scripts/marketing-studio.ts setup",
    "marketing:media:audit-corners": "node scripts/audit-marketing-media-corners.ts",
    "build": "vp run --filter './apps/*' --filter './packages/*' --filter './oxlint-plugin-threadlines' --filter './scripts' build",
    "check:web-bundle-size": "node scripts/check-web-bundle-size.ts",
    "build:marketing": "vp run --filter @threadlines/marketing build",
    "build:desktop": "vp run --filter @threadlines/desktop --filter @threadlines/server build",
    "typecheck": "vp run -r --concurrency-limit 2 --cache typecheck",
    "tc": "vp run -r --concurrency-limit 2 --cache typecheck",
    "lint": "vp lint --report-unused-disable-directives",
    "test": "vp run -r test",
    "test:desktop-smoke": "vp run --filter @threadlines/desktop smoke-test",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "build:contracts": "vp run --filter @threadlines/contracts build",
    "dist:desktop:artifact": "node scripts/build-desktop-artifact.ts",
    "dist:desktop:dmg": "node scripts/build-desktop-artifact.ts --platform mac --target dmg",
    "dist:desktop:dmg:arm64": "node scripts/build-desktop-artifact.ts --platform mac --target dmg --arch arm64",
    "dist:desktop:dmg:x64": "node scripts/build-desktop-artifact.ts --platform mac --target dmg --arch x64",
    "dist:desktop:linux": "node scripts/build-desktop-artifact.ts --platform linux --target AppImage --arch x64",
    "dist:desktop:win": "node scripts/build-desktop-artifact.ts --platform win --target nsis",
    "dist:desktop:win:arm64": "node scripts/build-desktop-artifact.ts --platform win --target nsis --arch arm64",
    "dist:desktop:win:x64": "node scripts/build-desktop-artifact.ts --platform win --target nsis --arch x64",
    "release:smoke": "node scripts/release-smoke.ts",
    "release:content": "node scripts/generate-release-content.ts",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/dist apps/*/dist-electron packages/*/dist .vite-plus apps/*/.vite-plus packages/*/.vite-plus",
    "sync:vscode-icons": "node scripts/sync-vscode-icons.mjs"
  },
  "devDependencies": {
    "@effect/tsgo": "catalog:",
    "@oxlint/plugins": "^1.75.0",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26"
  },
  "packageManager": "pnpm@10.24.0",
  "msw": {
    "workerDirectory": [
      "apps/web/public"
    ]
  }
}
