{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm exec vp run --filter @threadlines/web build && node scripts/apply-web-brand-assets.ts --channel \"${VITE_HOSTED_APP_CHANNEL:-latest}\"",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile --filter '@threadlines/scripts...' --filter '@threadlines/web...'",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
