{
  "name": "@threadlines/server",
  "version": "0.0.1",
  "description": "Threadlines server and CLI for running coding-agent sessions.",
  "keywords": [
    "claude",
    "codex",
    "coding-agents",
    "developer-tools",
    "threadlines"
  ],
  "homepage": "https://github.com/Threadlines/threadlines#readme",
  "bugs": {
    "url": "https://github.com/Threadlines/threadlines/issues"
  },
  "license": "MIT",
  "author": "Wilfredo Leon",
  "repository": {
    "type": "git",
    "url": "https://github.com/Threadlines/threadlines",
    "directory": "apps/server"
  },
  "bin": {
    "threadlines": "./dist/bin.mjs"
  },
  "files": [
    "dist/**/*.mjs",
    "dist/client",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "node --watch src/bin.ts ../..",
    "dev:bundle": "vp pack --watch",
    "build:bundle": "vp pack",
    "start": "node dist/bin.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vp test run"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "catalog:",
    "@anthropic-ai/sdk": "catalog:",
    "@effect/platform-bun": "catalog:",
    "@effect/platform-node": "catalog:",
    "@effect/platform-node-shared": "catalog:",
    "@effect/sql-sqlite-bun": "catalog:",
    "@opencode-ai/sdk": "^1.18.3",
    "@pierre/diffs": "catalog:",
    "effect": "catalog:",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@threadlines/contracts": "workspace:*",
    "@threadlines/shared": "workspace:*",
    "@threadlines/tailscale": "workspace:*",
    "@threadlines/web": "workspace:*",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "effect-acp": "workspace:*",
    "effect-codex-app-server": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26"
  }
}
