{
  "name": "@threadlines/oxlint-plugin-threadlines",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vp test run --testTimeout=30000"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@oxlint/plugins": "^1.63.0",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "oxlint": "^1.67.0",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
